DJ_DEBUG=True
DJ_SECRET_KEY='mysecretkey'
DJ_ALLOWED_HOSTS='127.0.0.1'

DJ_DEFAULT_DB_NAME='myshinedbname'
DJ_DEFAULT_DB_USER='postgres'
DJ_DEFAULT_DB_PASS='mysecretpassword'
DJ_DEFAULT_DB_HOST='127.0.0.1'
DJ_DEFAULT_DB_PORT=5432

DJ_ADM_DB_NAME='myshineadmname'
DJ_ADM_DB_USER='postgres'
DJ_ADM_DB_PASS='myanothersecretpassword'
DJ_ADM_DB_HOST='127.0.0.1'
DJ_ADM_DB_PORT=5432

DJ_CACHE_URL='redis://127.0.0.1:6379/1'
DJ_CACHE_PREFIX='myshineprefix'
DJ_CACHE_TIMEOUT=200
