worker_processes auto;

pid /var/run/nginx.pid;



error_log  /var/log/nginx.error_log  info; # [ debug | info | notice | warn | error | crit ]

events {

}

http {

    include       mime.types;
    default_type  text/plain;


    log_format main      '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] '
                         '"${DOLLAR}request" ${DOLLAR}status ${DOLLAR}bytes_sent '
                         '"${DOLLAR}http_referer" "${DOLLAR}http_user_agent" '
                         '"${DOLLAR}gzip_ratio"';

    log_format download  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] '
                         '"${DOLLAR}request" ${DOLLAR}status ${DOLLAR}bytes_sent '
                         '"${DOLLAR}http_referer" "${DOLLAR}http_user_agent" '
                         '"${DOLLAR}http_range" "${DOLLAR}sent_http_content_range"';


    gzip on;

    keepalive_timeout  75 20;

    #lingering_time     30;
    #lingering_timeout  10;
    #reset_timedout_connection  on;
    #limit_req_zone $binary_remote_addr zone=twen_per_sec


    server {
        listen        ${NG_LISTEN};
        server_name   ${NG_SERVER_NAME};
        access_log   off;
        #access_log   /var/log/nginx.access_log  main;

        location / {
            proxy_pass         ${NG_PROXY_PASS};
            proxy_redirect     off;

            proxy_set_header   Host             ${DOLLAR}host;
            proxy_set_header   X-Real-IP        ${DOLLAR}remote_addr;

            client_max_body_size       2m;
            client_body_buffer_size    128k;

            client_body_temp_path      /var/nginx/client_body_temp;
            proxy_temp_path            /var/nginx/proxy_temp;

        }


        location ^~ /static {
            root         /home/amokryshev;
            access_log   off;
            expires     ${NG_STATIC_EXPIRES};
        }

        location ^~ /uploads {
            root         /home/amokryshev;
            access_log   off;
            expires     ${NG_STATIC_EXPIRES};
        }

        location ^~ /admin {
            return 404;
        }
        error_page 404 /static/404.html;
    }
}