@import ~bootstrap/scss/bootstrap.scss
@import icofont/icofont.min.css
@import ~boxicons/css/boxicons.min.css
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i)

// General

body 
  font-family: "Open Sans", sans-serif
  color: #272829

a 
  //font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  color: #149ddd

a:hover 
  color: #37b3ed
  text-decoration: none

h1, h2, h3, h4, h5, h6 
  font-family: "Raleway", sans-serif

// Back to top button

.back-to-top 
  position: fixed
  display: none
  width: 40px
  height: 40px
  border-radius: 50px
  right: 15px
  bottom: 15px
  background: #149ddd
  color: #fff
  transition: display 0.5s ease-in-out
  z-index: 99999

.back-to-top i 
  font-size: 24px
  position: absolute
  top: 7px
  left: 8px

.back-to-top:hover 
  color: #fff
  background: #2eafec
  transition: background 0.2s ease-in-out


// Custom icons

.habr-icon:before
  content: url("../img/habr-icon.svg")

.cnews-icon:before
  content: url("../img/cnews-icon.svg")

.vc-icon:before
  content: url("../img/vc-icon.svg")


// Header

#header 
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 300px
  transition: all ease-in-out 0.5s
  z-index: 9997
  transition: all 0.5s
  padding: 0 15px
  background: #040b14
  overflow-y: auto

#header .languages a
  width: 32px
  height: 32px
  display: inline-block
  align: center
  vertical-align: middle

#header .languages img
  width: 28px
  height: 28px

#header .languages img:hover
  width: 30px
  height: 30px

#header .languages img:active
  width: 29px
  height: 29px

#header .profile img 
  margin: 15px auto
  display: block
  width: 120px
  border: 8px solid #2c2f3f

#header .profile h1 
  font-size: 24px
  margin: 0
  padding: 0
  font-weight: 600
  -moz-text-align-last: center
  text-align-last: center
  font-family: "Poppins", sans-serif

#header .profile h1 a, #header .profile h1 a:hover 
  color: #fff
  text-decoration: none

#header .profile .social-links a 
  font-size: 18px
  display: inline-block
  background: #212431
  color: #fff
  line-height: 1
  padding: 8px 0
  margin-right: 4px
  border-radius: 50%
  text-align: center
  width: 36px
  height: 36px
  transition: 0.3s

#header .profile .social-links a:hover 
  background: #149ddd
  color: #fff
  text-decoration: none

#main 
  margin-left: 300px

@media (max-width: 1199px) 
  #header 
    left: -300px
  
  #main 
    margin-left: 0
  

// Navigation Menu

/* Desktop Navigation */
.nav-menu 
  padding-top: 30px

.nav-menu * 
  margin: 0
  padding: 0
  list-style: none

.nav-menu > ul > li 
  position: relative
  white-space: nowrap

.nav-menu a 
  display: flex
  align-items: center
  color: #a8a9b4
  padding: 12px 15px
  margin-bottom: 8px
  transition: 0.3s
  font-size: 15px

.nav-menu a i 
  font-size: 24px
  padding-right: 8px
  color: #6f7180

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a 
  text-decoration: none
  color: #fff

.nav-menu a:hover i, .nav-menu .active > a i, .nav-menu li:hover > a i 
  color: #149ddd

/* Mobile Navigation */
.mobile-nav-toggle 
  position: fixed
  right: 15px
  top: 15px
  z-index: 9998
  border: 0
  background: none
  font-size: 24px
  transition: all 0.4s
  outline: none !important
  line-height: 1
  cursor: pointer
  text-align: right

.mobile-nav-toggle i 
  color: #149ddd

.mobile-nav-active 
  overflow: hidden

.mobile-nav-active #header 
  left: 0

.mobile-nav-active .mobile-nav-toggle i 
  color: #fff

// Sections General

section 
  padding: 60px 0
  overflow: hidden

.section-bg 
  background: #f5f8fd

.section-rolled
  height: 250px
  position: relative

.section-rolled:after
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(to bottom, transparent, white)


.section-rollable:hover h2
  color: #149ddd

.section-rollable h2:hover
  color: #167add

.section-rolled:hover h2
  color: #0065dd

.section-rolled:active h2
  color: #001c6c
  text-shadow: 0px 0px 0px #001c6c

.section-rollable:active h2
  text-shadow: 0px 0px 1px #001c6c

.section-rollable h2:active
  color: #001c6c
  text-shadow: 0px 0px 0px #001c6c



.section-title
  padding-bottom: 30px

.section-title h2
  font-size: 32px
  font-weight: bold
  margin-bottom: 20px
  padding-bottom: 20px
  position: relative
  color: #173b6c

.section-title h2::after
  content: ''
  position: absolute
  display: block
  width: 50px
  height: 3px
  background: #149ddd
  bottom: 0
  left: 0

.section-title p 
  margin-bottom: 0

.section-title-rolled
  padding-bottom: 0px

.section-title-rolled h2
  margin-bottom: 0px

// Breadcrumbs

.breadcrumbs 
  padding: 20px 0
  background: #f9f9f9

.breadcrumbs h2 
  font-size: 26px
  font-weight: 300

.breadcrumbs ol 
  display: flex
  flex-wrap: wrap
  list-style: none
  padding: 0
  margin: 0
  font-size: 15px

.breadcrumbs ol li + li 
  padding-left: 10px

.breadcrumbs ol li + li::before 
  display: inline-block
  padding-right: 10px
  color: #0e2442
  content: "/"

@media (max-width: 768px) 
  .breadcrumbs .d-flex 
    display: block !important
  
  .breadcrumbs ol 
    display: block
  
  .breadcrumbs ol li 
    display: inline-block

// Footer

#footer 
  padding: 15px
  color: #f4f6fd
  font-size: 14px
  position: fixed
  left: 0
  bottom: 0
  width: 300px
  z-index: 9999
  background: #040b14

#footer .copyright 
  text-align: center

#footer .credits 
  padding-top: 5px
  text-align: center
  font-size: 13px
  color: #eaebf0

@media (max-width: 1199px) 
  #footer 
    position: static
    width: auto
    padding-right: 20px
