@import ~venobox/venobox/venobox.css
@import ~owl.carousel/dist/assets/owl.carousel.min.css
@import ~aos/dist/aos.css
@import base.sass

// Hero Section
#hero 
  width: 100%
  height: 100vh
  background: url("../img/hero-bg2.jpg") top center
  background-size: cover

#hero:before 
  content: ""
  background: rgba(5, 13, 24, 0.3)
  position: absolute
  bottom: 0
  top: 0
  left: 0
  right: 0
  z-index: 1

#hero .hero-container 
  position: relative
  left: 20%
  top: 40%
  z-index: 2
  min-width: 300px

#hero h1 
  margin: 0 0 10px 0
  font-size: 64px
  font-weight: 700
  line-height: 56px
  color: #fff

#hero p 
  color: #fff
  margin-bottom: 50px
  font-size: 26px
  font-family: "Poppins", sans-serif

#hero p span 
  color: #fff
  padding-bottom: 4px
  letter-spacing: 1px
  border-bottom: 3px solid #149ddd

@media (min-width: 1024px) 
  #hero
    background-position: bottom -70px left 100px
    background-attachment: fixed


@media (max-width: 768px) 
  #hero h1 
    font-size: 28px
    line-height: 36px
  
  #hero h2 
    font-size: 18px
    line-height: 24px
    margin-bottom: 30px


// About

.about .content h3 
  font-weight: 700
  font-size: 26px
  color: #173b6c

.about .content ul 
  list-style: none
  padding: 0

.about .content ul li 
  padding-bottom: 10px

.about .content ul i 
  font-size: 20px
  padding-right: 2px
  color: #149ddd

.about .content p:last-child 
  margin-bottom: 0


// Facts

.facts 
  padding-bottom: 30px

.facts .count-box 
  padding: 30px
  width: 100%

.facts .count-box i 
  display: block
  font-size: 44px
  color: #149ddd
  float: left

.facts .count-box span 
  font-size: 48px
  line-height: 40px
  display: block
  font-weight: 700
  color: #050d18
  margin-left: 60px

.facts .count-box p 
  padding: 15px 0 0 0
  margin: 0 0 0 0 //60px
  font-family: "Raleway", sans-serif
  font-size: 14px
  color: #122f57

.facts .count-box a 
  font-weight: 600
  display: block
  margin-top: 20px
  color: #122f57
  font-size: 15px
  font-family: "Poppins", sans-serif
  transition: ease-in-out 0.3s

.facts .count-box a:hover 
  color: #1f5297


// Skills
#skills
  padding-top: 20px

#portfolio // There added here, because it's necessary only if Skills section exists
  padding-top: 20px
  padding-bottom: 60px

@include media-breakpoint-down(sm)
  #skills-chart
    height: 300px
@include media-breakpoint-up(md)
  #skills-chart
      height: 550px

#skills-chart-data
  visibility: hidden


// Resume

.resume .resume-title 
  font-size: 26px
  font-weight: 700
  margin-top: 20px
  margin-bottom: 20px
  color: #050d18

.resume .resume-item 
  padding: 0 0 20px 20px
  margin-top: -2px
  border-left: 2px solid #1f5297
  position: relative

.resume .resume-item h4 
  line-height: 18px
  font-size: 18px
  font-weight: 600
  text-transform: uppercase
  font-family: "Poppins", sans-serif
  color: #050d18
  margin-bottom: 10px

.resume .resume-item h5 
  font-size: 16px
  background: #e4edf9
  padding: 5px 15px
  display: inline-block
  font-weight: 600
  margin-bottom: 10px

.resume .resume-item ul 
  padding-left: 20px

.resume .resume-item ul li 
  padding-bottom: 10px

.resume .resume-item:last-child 
  padding-bottom: 0

.resume .resume-item::before 
  content: ""
  position: absolute
  width: 16px
  height: 16px
  border-radius: 50px
  left: -9px
  top: 0
  background: #fff
  border: 2px solid #1f5297


// Portfolio

.portfolio .portfolio-item 
  margin-bottom: 30px

.portfolio #portfolio-filters
  padding: 0
  margin: 0 auto 35px auto
  list-style: none
  text-align: center
  background: #fff
  border-radius: 50px
  padding: 2px 15px

.portfolio #portfolio-filters li
  cursor: pointer
  display: inline-block
  padding: 10px 15px 8px 15px
  font-size: 14px
  font-weight: 600
  line-height: 1
  text-transform: uppercase
  color: #272829
  margin-bottom: 5px
  transition: all 0.3s ease-in-out

.portfolio #portfolio-filters li:hover, .portfolio #portfolio-filters li.filter-active
  color: #149ddd

.portfolio #portfolio-filters li:last-child
  margin-right: 0

.portfolio .portfolio-wrap 
  transition: 0.3s
  position: relative
  overflow: hidden
  z-index: 1

.portfolio .portfolio-wrap::before 
  content: ""
  background: rgba(255, 255, 255, 0.5)
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  transition: all ease-in-out 0.3s
  z-index: 2
  opacity: 0

.portfolio .portfolio-wrap .portfolio-links 
  opacity: 1
  left: 0
  right: 0
  bottom: -60px
  z-index: 3
  position: absolute
  transition: all ease-in-out 0.3s
  display: flex
  justify-content: center

.portfolio .portfolio-wrap .portfolio-links a 
  color: #fff
  font-size: 28px
  text-align: center
  background: rgba(20, 157, 221, 0.75)
  transition: 0.3s
  width: 100%

.portfolio .portfolio-wrap .portfolio-links a:hover 
  background: rgba(20, 157, 221, 0.95)

.portfolio .portfolio-wrap .portfolio-links a + a 
  border-left: 1px solid #37b3ed

.portfolio .portfolio-wrap:hover::before 
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 1

.portfolio .portfolio-wrap:hover .portfolio-links 
  opacity: 1
  bottom: 0


// Services

.services .icon-box 
  margin-bottom: 20px

.services .icon 
  float: left
  display: flex
  align-items: center
  justify-content: center
  width: 54px
  height: 54px
  background: #149ddd
  border-radius: 50%
  transition: 0.5s
  border: 1px solid #149ddd

.services .icon i 
  color: #fff
  font-size: 24px

.services .icon-box:hover .icon 
  background: #fff

.services .icon-box:hover .icon i 
  color: #149ddd

.services .title 
  margin-left: 80px
  font-weight: 700
  margin-bottom: 15px
  font-size: 18px

.services .title a 
  color: #343a40

.services .title a:hover 
  color: #149ddd

.services .description 
  margin-left: 80px
  line-height: 24px
  font-size: 14px


// Testimonials

.testimonials .testimonial-item 
  box-sizing: content-box
  text-align: center
  min-height: 320px

.testimonials .testimonial-item .testimonial-img 
  width: 90px
  border-radius: 50%
  margin: 0 auto

.testimonials .testimonial-item h3 
  font-size: 18px
  font-weight: bold
  margin: 10px 0 5px 0
  color: #111

.testimonials .testimonial-item h4 
  font-size: 14px
  color: #999
  margin: 0

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right 
  color: #c3e8fa
  font-size: 26px

.testimonials .testimonial-item .quote-icon-left 
  display: inline-block
  left: -5px
  position: relative

.testimonials .testimonial-item .quote-icon-right 
  display: inline-block
  right: -5px
  position: relative
  top: 10px

.testimonials .testimonial-item p 
  font-style: italic
  margin: 0 15px 15px 15px
  padding: 20px
  background: #fff
  position: relative
  margin-bottom: 35px
  border-radius: 6px
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)

.testimonials .testimonial-item p::after 
  content: ""
  width: 0
  height: 0
  border-top: 20px solid #fff
  border-right: 20px solid transparent
  border-left: 20px solid transparent
  position: absolute
  bottom: -20px
  left: calc(50% - 20px)

.testimonials .owl-nav, .testimonials .owl-dots 
  margin-top: 5px
  text-align: center

.testimonials .owl-dot 
  display: inline-block
  margin: 0 5px
  width: 12px
  height: 12px
  border-radius: 50%
  background-color: #ddd !important

.testimonials .owl-dot.active 
  background-color: #149ddd !important

@media (max-width: 767px) 
  .testimonials 
    margin: 30px 10px